<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About this</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Four Bar Linkage Visualizer v0.1 &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Simple application used to generate &amp;lt;&amp;lt;Four Bar&amp;gt;&amp;gt; mechanism animations&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Author: Stephen Krol &amp;lt;stephen.krol@utp.ac.pa&amp;gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Universidad Tecnologica de Panama (UTP) 2019 &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Facultad de Ingenieria Mecanica&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Made with Qt 5.13&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close this</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
